.home {
  > footer {
    display: none;
  }
}

.section {
  background-color: var(--backgroundColor);
  position: relative;
  z-index: 1;

  &-landing {
    display: flex;
    justify-content: center;
    min-height: 40vw;

    .inner {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      max-width: 400px;
      position: fixed;
      top: 20%;
    }
    path {
      fill: transparent;
    }
    text {
      fill: var(--brandPink);
      font-size: 2.7em;
    }
    h1 {
      font-size: 10em;
    }
  }
  &-hero {
    background: var(--backgroundColor) url(/assets/images/hero.jpg) no-repeat center top/contain;
    height: 210vw;
    position: relative;

    .hero {
      &-callout {
        position: sticky;
        font-size: 10em;
        margin-left: 1em;
        top: 1em;
      }
      &-images {
        img {
          width: 100%;
        }
      }
    }
  }
  &-partners {
    align-items: center;
    display: flex;
    flex-direction: column;

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
    }
  }
  &-info {
    display: flex;

    .headline,
    .contact {
      flex: 0 0 50%;
    }
    .headline {
      padding: 2em;
    }
    .contact {
      align-items: center;
      background: var(--brandGradient);
      display: flex;
      justify-content: center;
      position: relative;

      .inner {
        background-color: var(--backgroundColor);
        border-radius: 50%;
      }
    }
  }
}
